{
    "name": "login-form",
    "version": "1.0.0",
    "description": "login form with node & react",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon -e ts,jspn,js, app.js",
        "start": "cross-env NODE_ENV=production node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/amir25n/login-mern-stack.git"
    },
    "author": "noyan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/amir25n/login-mern-stack/issues"
    },
    "homepage": "https://github.com/amir25n/login-mern-stack#readme",
    "devDependencies": {
        "@types/node": "^20.4.2",
        "cross-env": "^7.0.3",
        "dotenv": "^16.3.1",
        "nodemon": "^3.0.1"
    },
    "dependencies": {
        "bcrypt": "^5.1.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "mongoose": "^7.4.0"
    }
}
